-- Drop existing objects (if you want to recreate them)
DROP TABLE IF EXISTS EMPLOYEE;
DROP VIEW IF EXISTS EMPLOYEE_VIEW;
DROP INDEX IF EXISTS IDX_EMPLOYEE_DEPT_ID ON EMPLOYEE;

-- Create the EMPLOYEE table
CREATE TABLE EMPLOYEE (
    EMP_ID INT AUTO_INCREMENT PRIMARY KEY,   -- Auto-increment in MySQL replaces Oracle SEQUENCE
    EMP_NAME VARCHAR(10) NOT NULL,
    JOB_NAME VARCHAR(10) NOT NULL,
    MANAGER_ID INT DEFAULT 0,
    HIRE_DATE DATE NOT NULL,
    SALARY DECIMAL(8,2),
    COMMISSION DECIMAL(8,2) NULL,
    DEPT_ID INT,
    CONSTRAINT FK_MANAGER_ID FOREIGN KEY (MANAGER_ID) REFERENCES EMPLOYEE(EMP_ID) ON DELETE SET NULL,
    CONSTRAINT CHK_SALARY_RANGE CHECK (SALARY BETWEEN 1000 AND 100000),
    CONSTRAINT UQ_EMP_NAME UNIQUE (EMP_NAME)
);

-- Insert data into the EMPLOYEE table
INSERT INTO EMPLOYEE (EMP_NAME, JOB_NAME, MANAGER_ID, HIRE_DATE, SALARY, COMMISSION, DEPT_ID)
VALUES ('John', 'Manager', NULL, '2021-01-15', 75000.00, 5000.00, 10);

INSERT INTO EMPLOYEE (EMP_NAME, JOB_NAME, MANAGER_ID, HIRE_DATE, SALARY, COMMISSION, DEPT_ID)
VALUES ('Alice', 'Developer', 1, '2021-02-20', 60000.00, 3000.00, 20);

INSERT INTO EMPLOYEE (EMP_NAME, JOB_NAME, MANAGER_ID, HIRE_DATE, SALARY, COMMISSION, DEPT_ID)
VALUES ('Bob', 'Developer', 1, '2021-03-15', 55000.00, NULL, 20);

INSERT INTO EMPLOYEE (EMP_NAME, JOB_NAME, MANAGER_ID, HIRE_DATE, SALARY, COMMISSION, DEPT_ID)
VALUES ('Eve', 'Analyst', 2, '2021-04-10', 45000.00, NULL, 30);

INSERT INTO EMPLOYEE (EMP_NAME, JOB_NAME, MANAGER_ID, HIRE_DATE, SALARY, COMMISSION, DEPT_ID)
VALUES ('Mike', 'Sales', 3, '2021-05-05', 50000.00, 2000.00, 40);

INSERT INTO EMPLOYEE (EMP_NAME, JOB_NAME, MANAGER_ID, HIRE_DATE, SALARY, COMMISSION, DEPT_ID)
VALUES ('Sarah', 'HR', 4, '2021-06-25', 70000.00, NULL, 50);

-- Create VIEW for employees with salary greater than 50,000
CREATE VIEW EMPLOYEE_VIEW AS
SELECT EMP_ID, EMP_NAME, JOB_NAME, SALARY
FROM EMPLOYEE
WHERE SALARY > 50000;

-- Create INDEX on DEPT_ID
CREATE INDEX IDX_EMPLOYEE_DEPT_ID ON EMPLOYEE(DEPT_ID);
